{
    "CLIENT_ID": "951236226626-lnovrbhmdhd9ueapujb6htruesbfvkj1.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-334414",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}